<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo" id="applicant">
    <image class="userinfo-avatar" src="/images/applicant.png" background-size="cover"></image>
  </view>
   <view  bindtap="bindViewTap" class="userinfo" id="enterprise">
    <image class="userinfo-avatar" src="/images/enterprise.png" background-size="cover"></image>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
