<!--pages/enterprise/detail/detail.wxml-->
<view class="container">
    <view class="statistic" wx:for="{{names}}" wx:for-item="name" data-index="{{index}}" id="type{{index}}" style="color:#FFFFFF">
    <view class="name">{{name}}</view>
    <view class="result">{{result[index]}}</view>
</view>
</view>

<modal hidden="{{hidden}}" title="出现异常！" confirm-text="确定" bindconfirm="confirm" no-cancel="true">
    出了点小差错！
</modal>
