<view class="wx-view_UdP982">
  <view class="wx-view_Lqco3c">
    <view class="wx-view_ECVQE3">
      <text class="c-block wx-text_APu8Dv">Limo</text>
      <text class="c-block wx-text_D0HbG8">男/本科/市场管理专业/应届毕业生10年</text>
    </view>
    <view class="wx-view_vOdtmf">
      <button class="wx-button_0aIIml" hover-class="button-hover" size="default" type="default">
        和TA聊聊
      </button>
    </view>
  </view>
</view>
<view class="wx-view_yXUm76" />