<!--应聘者页面-->
<view class="container">
    <view wx:for="{{typesOfJobs}}" wx:for-item="typesOfJob" id="{{typesOfJob.id}}" class="item" style="right:{{typesOfJob.right}}px"
bindtap="reachToDetails">
        <text class="name">{{typesOfJob.name}}</text>
        <image class="arrow" src="/images/arrow.png"></image>
    </view>
</view>