<!--应聘者页面-->
<view class="container">
    <view wx:for="{{typeOfJobs}}" wx:for-item="typeOfJob" id="{{typeOfJob.id}}" class="item{{tab[index]}}" data-index="{{index}}" style="right:{{typeOfJob.right}}px;color:{{colors[index]}}"
bindtap="reachToDetails">
        <text class="name">{{typeOfJob.name}}</text>
        <image class="{{isImage[index]}} {{rotation[index]}}" src="/images/arrow.png"></image>
    </view>
</view>

<modal hidden="{{hidden}}" title="出现异常！" confirm-text="确定" bindconfirm="confirm" no-cancel="true">
    出了点小差错！
</modal>