.wx-view_bNikYL {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
}

.wx-form_A2AT8z {
  display: flex;
  margin-top: 6%;
  flex-direction: column;
}

.wx-view_39uYnO {
  display: flex;
  align-items: center;
  margin-bottom: 1%;
  margin-left: 11%;
}

.wx-text_psuTeR {
  font-size: 15px;
  width: 100px;
}

.wx-input_VyXmyK {
  height: 37.5rpx;
  min-height: 37.5rpx;
  border: 1px solid rgb(0, 0, 0);
  width: 375rpx;
}
