<view class="wx-view_bNikYL">
  <text class="wx-text_ItRPlw">请确认以下信息全部填写完整</text>
  <text class="wx-text_WwwUdg">提交后可获得招聘会入场券</text>
  <text class="wx-text_9XI62d">及一键投递简历功能</text>
</view>
<view class="wx-view_Vn7nqk">
  <form class="wx-form_DTYcmJ">
    <view class="wx-view_vM1RUx">
      <text class="wx-text_0lSJuj">姓名</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入姓名" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">性别</text>
      <radio-group class="wx-radio-group_NMxmyK">
        <label class="weui-radio-label_EXr4Jn">
          <radio class="wx-radio_zIGFso" type="radio" />
          <text class="wx-text_yjQLdK">radio</text>
        </label>
        <label class="radio c-block weui-radio-label_EXr4Jn">
          <radio class="wx-radio_zIGFso" type="radio" />
          <text class="radio-text wx-text_yjQLdK">radio</text>
        </label>
      </radio-group>
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
    <view class="wx-view_7OZuuf">
      <text class="wx-text_0lSJuj">手机号</text>
      <input class="wx-input_nwEtaY" name="input1" placeholder="请输入手机号码" type="text" />
    </view>
  </form>
</view>