<view class="navigation">
  <view class="logo">LOGO</view>
  <view class="name">公司名</view>
  <view class="booth">展位号</view>
</view>
<view class="wx-view_kqSeNu">
  <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">
    <view class="companyList" wx:for="{{companyList}}">
      <image class="companyLogo" src="{{item.image}}"></image>
      <text class="companyName">{{item.companyName}}</text>
      <text class="companyBooth">{{item.boothId}}</text>
    </view>
  </scroll-view>
</view>