.companyIntro {
  display: flex;
}

.logo {
  width: 70px;
  height: 70px;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-top-right-radius: 90px;
  border-top-left-radius: 90px;
  margin-left: 5%;
}

.companyName {
  align-self: center;
  margin-left: 3%;
  font-size: 13px;
}

.info1 {
  display: flex;
  margin-top: 5%;
}

.companyScale {
  font-size: 11px;
  margin-left: 7%;
  width: 37%;
}

.companyAddr {
  font-size: 11px;
  padding-left: 10%;
}

.greyBorder {
  height: 20px;
  margin-top: 12%;
  background-color: rgba(247, 247, 247, 1);
}

.detail {
  display: flex;
  margin-top: 5%;
}

.detailLabel {
  width: 5px;
  height: 15px;
  padding-top: 0%;
  margin-top: 0.5%;
  margin-left: 6%;
}

.lableName1 {
  font-size: 15px;
  margin-left: 2%;
}

.wx-view_2ndi0R {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  min-height: 200px;
  overflow-y: auto;
}

.wx-view_MJOy0v {
  display: flex;
}

.view103{
  margin:10px auto;
  width: 90%;
}

.wx-view_JrW36v {
  height: 3px;
  background-color: rgb(247, 247, 247);
  margin:10px auto;
  width: 90%;
}

.wx-view_kUalCv {
  width: 50%;
}

.wx-view_iYWpZt {
  width: 50%;
}

.wx-text_vvJq3f {
  font-size: 13px;
  margin-left: 22px;
}

.wx-text_6sftm8 {
  font-size: 13px;
  margin-left: 25%;
}
