.companyIntro {
  display: flex;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 90%;
  margin-left: 5%;
}

.companyName {
  align-self: center;
  margin-left: 3%;
  font-size: 13px;
}

.info1 {
  display: flex;
  margin-top: 5%;
  flex-direction: column;
}

.companyScale {
  font-size: 12px;
  width: 100%;
 margin-left: 5%;
}

.companyAddr {
  font-size: 12px;
  width: 100%;
  margin-top: 3%;
  margin-left: 5%;
}

.companyjianjie{
  font-size: 12px;
  width: 100%;
  margin-top: 3%;
  margin-left: 5%;
}

.greyBorder {
  height: 20px;
  background-color: rgba(247, 247, 247, 1);
}

.detail {
  display: flex;
  margin-top: 5%;
}

.detailLabel {
  width: 5px;
  height: 15px;
  margin-top: 0.5%;
  margin-left: 6%;
}

.lableName1 {
  font-size: 15px;
  margin-left: 2%;
}

.wx-view_2ndi0R {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  min-height: 200px;
  overflow-y: auto;
}

.wx-view_MJOy0v {
  display: flex;
}

.view103 {
  margin: 10px auto;
  width: 90%;
}

.wx-view_JrW36v {
  height: 3px;
  background-color: rgb(247, 247, 247);
  margin: 10px auto;
  width: 90%;
}

.wx-view_kUalCv {
  width: 50%;
}

.wx-view_iYWpZt {
  width: 50%;
}

.wx-text_vvJq3f {
  font-size: 13px;
  margin-left: 22px;
}

.wx-text_6sftm8 {
  font-size: 13px;
  margin-left: 25%;
}

.viewInstruct{
  display: flex;
  justify-content: center;
  align-content: center;
}

.textArea {
  margin-top: 2%;
  width: 90%;
  min-height: 150px;
  overflow-y: auto;
  text-indent:1em;
}
