<view class="view3" >
    <image class="image1"  mode="scaleToFill" src="http://qty83k.creatby.com/materials/origin/129ac03aa50b9e7f8d2b83c99b0a8b33_origin.png" style="background-size:  100% 100%; background-position:  0% 0%; background-repeat:  no-repeat; background-image: url(http://qty83k.creatby.com/materials/origin/129ac03aa50b9e7f8d2b83c99b0a8b33_origin.png); "/>
    <view class="view4" >
        <view class="view5" >
            <text class="text4" >机电仪修车间主任/副主任</text>
            <text class="text5" >3千-5千</text>
        </view>
        <text class="text6" >淮北徽香昱原早餐工程有限责任公司</text>
    </view>
    <text class="text7" >98%</text>
</view>