.wx-view_kqSeNu {
  margin-top: 8%;
  display: flex;
}

.wx-view_mnfrVB {
  width: 23%;
  display: flex;
  justify-content: center;
}

.wx-image_wgQt4T {
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-top-right-radius: 90px;
  border-top-left-radius: 90px;
}

.wx-view_mzd9nK {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
}

.wx-text_ZFf1E0 {
  width: 100%;
  font-size: 15px;
  font-weight: bolder;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

.wx-text_q4yQOV {
  font-size: 13px;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

.wx-view_jfa383 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 21%;
}

.wx-text_jMqhe4 {
  font-size: 13px;
  width: 100%;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
