.wx-view_tjO99k {
  display: flex;
  margin-top: 7%;
  margin-left:20px;
}

.wx-image_9QcDYY {
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
  border-top-right-radius: 90px;
  border-top-left-radius: 90px;
}

.wx-view_fZ3DYR {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  padding-left:15px;
}

.wx-text_nbmddV {
  width: 150px;
  font-size: 13px;
  font-weight: bolder;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wx-text_FzC6ry {
  width: 150px;
  font-size: 11px;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wx-text_v0uVdd {
  font-weight: bolder;
  font-size: 13px;
  align-self: center;
  width: 90px;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
