/* pages/applicant/detail/detail.wxss */
.content1{ 
   padding-top: 0;
   display: flex;
   flex-direction: row;
}

.content2{ 
   padding-top: 0;
   display: flex;
   flex-direction: column;
   width: 100%;
   background-color: #F8F8FF
}

.company{
    background-color: #5cc6b8;
    width: 33%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFFFFF;
    font-weight:bolder;
    font-size: 25px;
}

.job{
    background-color: #7c92cb;
    width: 66%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFFFFF;
    font-weight:bolder;
    font-size: 25px;
}

.position{
    background-color: #02b8cd;
    width: 33%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FFFFFF;
    font-weight:bolder;
    font-size: 25px;
}

.detail{
    padding-top: 0;
    display: flex;
    flex-direction: row;
}

.text{
    flex-direction: column;
    margin: 40rpx;
    width: 60%;
    margin-top: 30px;
    margin-left: 10px;
}

.title{
   font-weight:bolder;
   color: #000000;
   font-size: 14px;
}

.tag{
   color: #000000;
   font-size: 12px;
}

.exhibition{
   width: 33%;
   line-height: 90px;
   text-align: center;
}

image{
   width:220rpx;
   height:160rpx;
   margin:10rpx;
}