<!--企业展位信息-->
<view class="content1">
        <view class="company">公司</view>
        <view class="job">职位</view>
        <view class="position">展位号</view>
</view>

<view class="content2" wx:for="{{jobInfo}}" wx:for-item="job" id="{{job.id}}">
    <view class="detail">
        <image src="/images/enterprise.png" background-size="cover"></image>
        <view class="text">
            <view class="title">{{job.job}}</view>
            <view class="tag">{{job.name}}</view>
        </view>
        <view class="exhibition">{{job.position}}</view>
    </view>
</view>

<modal hidden="{{hidden}}" title="出现异常！" confirm-text="确定" bindconfirm="confirm" no-cancel="true">
    出了点小差错！
</modal>