/* pages/position/position.wxss */

.view12 {
  display: flex;
  width: 375px;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30%;
  padding-left: 30px;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-left: 20px;
}

.column3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-left: 20px;
}

.column4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-left: 95px;
}

.column5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  margin-left: 20px;
}

.column6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30%;
  padding-left: 20px;
}

.seat {
  width: 23px;
  height: 23px;
  background-color: #e8e8e8 !important;
  margin-bottom: 3px;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.unique {
  margin-bottom: 10px;
}

.bought{
  background-color: #fb9fa4 !important;
}

.buying{
  background-color: #56c2b5 !important;
}
