.wx-view_k3EMOa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4%;
}

.wx-image_lDQjhT {
  width: 80%;
  height: 850rpx;
}

.wx-view_l4tg0N {
  display: flex;
  flex-direction: column;
}

.wx-view_k7sq1h {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rpx;
}

.wx-view_7naiDV {
  display: flex;
  margin-bottom: 10rpx;
  justify-content: center;
  align-items: center;
}

.wx-text_mBTXV9 {
  font-size: 13px;
  margin-left: 30rpx;
  width: 170rpx;
}

.wx-text_QeKmNY {
  font-size: 13px;
  margin-left: 50rpx;
  width: 170rpx;
}

.wx-button_StQoG5 {
  font-size: 30rpx;
  width: 250rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.wx-image_f7WpcD {
  width: 700rpx;
  height: 5rpx;
  margin-left: 20rpx;
}
