/* pages/position/position.wxss */

.view12 {
  display: flex;
  width: 100%;
}

.view13 {
  display: flex;
  width: 100%;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20%;
  margin-left:7%;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
  margin-left: 8.5%;
  margin-right: 5%;
}

.column3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
}

.column4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
  margin-left: 27%;
  margin-right: 5%;
}

.column5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5%;
}

.column6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20%;
  margin-left:10%;
  margin-right: 10%;
}

.seat {
  width: 18px;
  height: 18px;
  background-color: #e8e8e8 !important;
  margin-bottom: 3px;
  color: #fff;
  font-size: 11px;
  text-align: center;
}

.vip1 {
  margin-left: 20%;
  width:55px;
  height: 23px;
  background-color: #e8e8e8 !important;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.vip2 {
  margin-left: 27%;
  width:55px;
  height: 23px;
  background-color: #e8e8e8 !important;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.unique {
  margin-bottom: 10px;
}

.bought {
  background-color: #fb9fa4 !important;
}

.buying {
  background-color: #56c2b5 !important;
}